{
  "always_show_command_status": false,
  "font_face": "iA Writer Mono S",
  "font_options": [
    "gray_antialias"
  ],
  "font_size": 13,
  "render_commit_dialog_message_at_top": false,
  "side_bar_layout": "locations_as_column",
  "tab_size": 8,
  "theme_font_options": [
    "gray_antialias"
  ],
  "trim_trailing_white_space_on_save": true,
  // "theme": "auto",
  // Available themes: Darker, Lighter, Palenight, Deepocean
  "theme": "Merge Lighter.sublime-theme",
  "color_scheme": "Meetio Lighter.sublime-color-scheme",
  /*"editor_path": "/Applications/Neovim.app",*/
  /*"editor_argument_format": "${file} +${line}",*/
}
